name: Release

on: [push]

jobs:
  release-docker:
    permissions: write-all
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push the docker image
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: ghcr.io/adibov/docker-compose-cd-workflow:${{ github.sha }},ghcr.io/adibov/docker-compose-cd-workflow:latest

  deploy:
    needs: release-docker
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set IMAGE_TAG
        run: echo "IMAGE_TAG=${GITHUB_SHA}" >> $GITHUB_ENV

      - name: Substitute IMAGE_TAG in docker-compose.yaml
        run: |
          envsubst < docker-compose.yaml > docker-compose-substituted.yaml
        env:
          IMAGE_TAG: ${{ env.IMAGE_TAG }}

      - name: rename docker-compose-substituted.yaml to docker-compose.yaml
        run: mv docker-compose-substituted.yaml docker-compose.yaml

      - name: Run ls to debug
        run: ls

      - name: Set up SCP
        run: |
          mkdir -v -m 700 $HOME/.ssh
          ssh-keyscan -H ${{ vars.VM_HOST }} > $HOME/.ssh/known_hosts
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > $HOME/.ssh/id_rsa
          chmod 400 $HOME/.ssh/id_rsa

      - name: Create destination directory if not exist
        run: ssh ${{ vars.VM_USERNAME }}@${{ vars.VM_HOST }} 'mkdir -p ~/app'

      - name: Upload to server
        run: |
          scp docker-compose.yaml ${{ vars.VM_USERNAME }}@${{ vars.VM_HOST }}:~/app/

      - name: Deploy to server
        run: |
          ssh ${{ vars.VM_USERNAME }}@${{ vars.VM_HOST }} 'docker login ghcr.io -u ${{ github.actor }} -p ${{ secrets.GITHUB_TOKEN }} && docker compose -f ~/app/docker-compose.yaml pull && docker compose -f ~/app/docker-compose.yaml up -d'
