name: Release

on: [push]

jobs:
  release-docker:
    permissions: write-all
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push the docker image
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: ghcr.io/adibov/docker-compose-cd-workflow:${GITHUB_SHA::7},ghcr.io/adibov/docker-compose-cd-workflow:latest

  deploy:
    needs: release-docker
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set IMAGE_TAG
        run: echo "IMAGE_TAG=${GITHUB_SHA::7}" >> $GITHUB_ENV

      - name: Substitute IMAGE_TAG in docker-compose.yaml
        run: |
          envsubst < docker-compose.yaml > docker-compose-substituted.yaml
        env:
          IMAGE_TAG: ${{ env.IMAGE_TAG }}

      - name: rename docker-compose-substituted.yaml to docker-compose.yaml
        run: mv docker-compose-substituted.yaml docker-compose.yaml

      - name: Copy files to VM
        uses: appleboy/scp-action@master
        with:
          host: ${{ vars.VM_HOST }}
          username: ${{ vars.VM_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          overwrite: true
          source: docker-compose.yaml
          target: /home/${{ vars.VM_USERNAME }}/app

      - name: Deploy to VM
        uses: appleboy/ssh-action@master
        env:
          IMAGE_TAG: $GITHUB_SHA
        with:
          host: ${{ vars.VM_HOST }}
          username: ${{ vars.VM_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          envs: IMAGE_TAG
          script: |
            docker login ghcr.io -u ${{ github.actor }} -p ${{ secrets.GITHUB_TOKEN }} 
            docker compose -f app/docker-compose.yaml pull
            docker compose -f app/docker-compose.yaml up -d